{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr" : "Data Source=.\\sqlexpress; Initial Catalog=WebDevPractice3; Integrated Security=True; TrustServerCertificate=True;"
  }
}
